REACT_APP_BASE_URL = https://dh09x5tu10bt3.cloudfront.net/
REACT_APP_RESUME_URL = https://pedropublicfiles.s3.us-east-2.amazonaws.com/CV_Jose_Pedro_EN.pdf
REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/josefpedro/
