REACT_APP_BASE_URL = https://dh09x5tu10bt3.cloudfront.net/
REACT_APP_PROJECTS_DATA_URL = https://dh09x5tu10bt3.cloudfront.net/data/projectsData.json
REACT_APP_ACADEMIC_DATA_URL = https://dh09x5tu10bt3.cloudfront.net/data/academicData.json
REACT_APP_ME_TRAINING_DATA_URL = https://dh09x5tu10bt3.cloudfront.net/data/motaEngilTraningData.json